View/LoginScreen.xaml

<Window x:Class="StoreManagerApp.View.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagerApp.View"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:StoreManagerApp.UserControlApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Add Control Bar start-->
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <!--Add Control Bar End-->
        <Grid Grid.Row="1">
        <!--Add Login start-->
            <materialDesign:Card Grid.Row="1" Width="400" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 15 15 15"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox 
                                materialDesign:HintAssist.Hint="User Name"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        />
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox 
                                    x:Name="FloatingPasswordBox"
                                    materialDesign:HintAssist.Hint="Password"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button 
                                Grid.Column="0"    
                                Style="{StaticResource MaterialDesignRaisedButton}"    
                                Width="110"
                                Background="#40BB42"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Login"
                        ></Button>
                        <Button 
                                Grid.Column="1"    
                                Style="{StaticResource MaterialDesignRaisedButton}"    
                                Width="110"    
                                Background="#DD403E"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Exit"
                        ></Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <!--Add Login End-->

        </Grid>
    </Grid>
</Window>
