View/MainWindow.xaml

<Window x:Class="StoreManagerApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagerApp.View"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:StoreManagerApp.UserControlApp"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        DataContext="{StaticResource MainVM}"
        
        Title="Store Manager" Height="450" Width="800">
    <!--Event Load Start-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Event Load end-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Add Control Bar Start-->
        <Grid Grid.Row="0">
            <uc:ControlBarUC/>
        </Grid>
        <!--Add Control Bar End-->
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</Window>
