View/MainWindow.xaml

<Window x:Class="StoreManagerApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagerApp.View"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:StoreManagerApp.UserControlApp"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        DataContext="{StaticResource MainVM}"
        
        Title="Store Manager" Height="600" Width="800">
    <!--Event Load Start-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Event Load end-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Add Control Bar Start-->
        <Grid Grid.Row="0">
            <uc:ControlBarUC/>
        </Grid>
        <!--Add Control Bar End-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Menu Start-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="Receipt" Background="Transparent" Command="{Binding LoadReceiptWindowCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Receipt"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="ArrowDownBoldCircleOutline"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" ToolTip="Issue" Background="Transparent" Command="{Binding LoadIssueWindowCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Issue"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="ArrowUpBoldCircleOutline"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" ToolTip="Product" Background="Transparent" Command="{Binding LoadProductWindowCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Product"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="PackageVariantClosed"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" ToolTip="Unit" Background="Transparent" Command="{Binding LoadUnitWinDowCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Unit"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="Altimeter"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" ToolTip="Provider" Background="Transparent" Command="{Binding LoadSuplierWindowCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Provider"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="Factory"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="5" ToolTip="Customer" Background="Transparent" Command="{Binding LoadCustomerWindowCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Customer"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="HumanCapacityIncrease"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="6" ToolTip="User" Background="Transparent" Command="{Binding LoadUserWindowCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="User"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="Account"/>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <!--Menu End-->
            <!--Main Start-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Fillter Start-->
                <materialDesign:Card Grid.Row="0" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker Margin="5"
                                    Grid.Column="0"
                                    Width="100"
                                    materialDesign:HintAssist.Hint="Pick Date"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker Margin="5"
                                    Grid.Column="0"
                                    Width="100"
                                    materialDesign:HintAssist.Hint="Pick Date"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                                    ToolTip="Filter" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="5">
                                            <materialDesign:PackIcon Kind="Filter" />
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="5">
                                            <TextBlock Text="Filter"/>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Separator></Separator>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10">
                                <materialDesign:Card
                                        Width="250"
                                        Padding="0"
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Grid.Row="0"
                                            Margin="16,16,16,4"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                            Text="Quantity Entered" />
                                        <Separator  Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="16,0,16,8"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                            Text="78787878" />
                                        <StackPanel
                                            Grid.Row="2"
                                            Margin="16,0,16,8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <materialDesign:PopupBox 
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right"
                                            >
                                                <StackPanel>
                                                    <!--Put something-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10">
                                <materialDesign:Card
                                        Width="250"
                                        Padding="0"
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Grid.Row="0"
                                            Margin="16,16,16,4"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                            Text="Quantity Entered" />
                                        <Separator  Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="16,0,16,8"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                            Text="78787878" />
                                        <StackPanel
                                            Grid.Row="2"
                                            Margin="16,0,16,8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <materialDesign:PopupBox 
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right"
                                            >
                                                <StackPanel>
                                                    <!--Put something-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            <Grid Grid.Column="2" Margin="10">
                                <materialDesign:Card
                                        Width="250"
                                        Padding="0"
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Grid.Row="0"
                                            Margin="16,16,16,4"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                            Text="Quantity Entered" />
                                        <Separator  Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="16,0,16,8"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                            Text="78787878" />
                                        <StackPanel
                                            Grid.Row="2"
                                            Margin="16,0,16,8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <materialDesign:PopupBox 
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right"
                                            >
                                                <StackPanel>
                                                    <!--Put something-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <!--Fillter End-->
                <!--List Start-->
                <materialDesign:Card Margin="10" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <StackPanel>
                                    <TextBox
                                        VerticalAlignment="Top"
                                        Text="Search"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5">
                                <Button
                                    ToolTip="Search"
                                    Height="48"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <materialDesign:PackIcon Kind="Magnify" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="Search"/>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Separator></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="119*"/>
                            </Grid.ColumnDefinitions>
                            <ListView Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT"/>
                                        <GridViewColumn Header="Product"/>
                                        <GridViewColumn Header="Quantity"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <!--List End-->
            </Grid>
            <!--Main End-->
        </Grid>
    </Grid>
</Window>
