View/UserWindow.xaml

<Window x:Class="StoreManagerApp.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagerApp.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:StoreManagerApp.UserControlApp"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="User"
        DataContext="{StaticResource UserVM}"
        
        Title="User" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=User}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Seclected data from item start-->
            <materialDesign:Card Grid.Row="0" Margin="10">
                <Grid>
                    <WrapPanel Margin="0 0 0 10">
                        <TextBox 
                        Text="{Binding DisplayName}" 
                        Margin="10" VerticalAlignment="Center" 
                        materialDesign:HintAssist.Hint="Name" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox
                            Margin="10 10 10 0"
                            ItemsSource="{Binding Role}"
                            SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:ComboBoxAssist.MaxLength="2"
                            materialDesign:HintAssist.Hint="Unit"
                            materialDesign:HintAssist.HintOpacity=".26"
                            IsEditable="True"></ComboBox>
                        <TextBox 
                        Text="{Binding UserName}" 
                        Margin="10" VerticalAlignment="Center" 
                        materialDesign:HintAssist.Hint="UserName" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox 
                        Text="{Binding Pass}" 
                        Margin="10" VerticalAlignment="Center" 
                        materialDesign:HintAssist.Hint="Passwork" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>
                </Grid>
            </materialDesign:Card>
            <!-- Seclected data from item end-->
            <!--Button to Working With Data start-->
            <materialDesign:Card Grid.Row="1" Margin="10">
                <WrapPanel Margin="5">
                    <Button Content="Add" Margin="5" Width="100" Command="{Binding AddCommand}"></Button>
                    <Button Content="Edit" Margin="5" Width="100" Command="{Binding EditCommand}"></Button>
                    <Button Content="Delete" Margin="5" Width="100" Command="{Binding DeleteCommand}"></Button>
                    <Button Content="Change Password" Margin="5" Width="150" Command="{Binding ChangePasswordCommand}"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <!--Button to Working With Data end-->
            <!--List view data start-->
            <materialDesign:Card Grid.Row="2" Margin="10" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedItem}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}"/>
                                <GridViewColumn Header="Position" DisplayMemberBinding="{Binding UserRole.DisplayName}"/>
                                <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding UserName}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="25 5 0 0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <!--List view data end-->
        </Grid>
    </Grid>
</Window>
